{
  "_IMPORTANT_SETUP_INSTRUCTIONS": [
    "This is a TEMPLATE file. You MUST replace ALL placeholder values before use:",
    "  1. YOUR_BEARER_TOKEN -> Generate with: openssl rand -hex 32",
    "  2. YOUR_PROJECT -> Your project slug (e.g., 'my-project')",
    "  3. YOUR_PROJECT_PATH -> Absolute path (e.g., '/Users/you/projects/myproject')",
    "  4. YOUR_AGENT_NAME -> Your agent name (e.g., 'BlueMountain')",
    "Delete this _IMPORTANT_SETUP_INSTRUCTIONS key after configuring."
  ],
  "mcpServers": {
    "mcp-agent-mail": {
      "type": "http",
      "url": "http://127.0.0.1:8765/mcp/",
      "headers": {        "Authorization": "Bearer d1192e8ac10a8b139261d92300877056e7b20d6c23ad217b5a19f6a89c658ae4"}
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "cd '/Users/tuongnguyen/Workspaces/tool/mcp_agent_mail' && uv run python -m mcp_agent_mail.cli file_reservations active '/Users/tuongnguyen/Workspaces/tool/mcp_agent_mail'" },
          { "type": "command", "command": "cd '/Users/tuongnguyen/Workspaces/tool/mcp_agent_mail' && uv run python -m mcp_agent_mail.cli acks pending '/Users/tuongnguyen/Workspaces/tool/mcp_agent_mail' 'IvoryBeaver' --limit 20" }
        ]
      }
    ],
    "PreToolUse": [
      { "matcher": "Edit", "hooks": [ { "type": "command", "command": "cd '/Users/tuongnguyen/Workspaces/tool/mcp_agent_mail' && uv run python -m mcp_agent_mail.cli file_reservations soon '/Users/tuongnguyen/Workspaces/tool/mcp_agent_mail' --minutes 10" } ] }
    ],
    "PostToolUse": [
      { "matcher": "Bash", "hooks": [ { "type": "command", "command": "AGENT_MAIL_PROJECT='/Users/tuongnguyen/Workspaces/tool/mcp_agent_mail' AGENT_MAIL_AGENT='IvoryBeaver' AGENT_MAIL_URL='http://127.0.0.1:8765/mcp/' AGENT_MAIL_TOKEN='d1192e8ac10a8b139261d92300877056e7b20d6c23ad217b5a19f6a89c658ae4' AGENT_MAIL_INTERVAL='120' '/Users/tuongnguyen/Workspaces/tool/mcp_agent_mail/.claude/hooks/check_inbox.sh'" } ] },
      { "matcher": "mcp__mcp-agent-mail__send_message", "hooks": [ { "type": "command", "command": "cd '/Users/tuongnguyen/Workspaces/tool/mcp_agent_mail' && uv run python -m mcp_agent_mail.cli list-acks --project '/Users/tuongnguyen/Workspaces/tool/mcp_agent_mail' --agent 'IvoryBeaver' --limit 10" } ] },
      { "matcher": "mcp__mcp-agent-mail__file_reservation_paths", "hooks": [ { "type": "command", "command": "cd '/Users/tuongnguyen/Workspaces/tool/mcp_agent_mail' && uv run python -m mcp_agent_mail.cli file_reservations list '/Users/tuongnguyen/Workspaces/tool/mcp_agent_mail'" } ] }
    ]
  }
}
